img {
  max-width: 100%;
}

.image {
  border: 1px solid #e1e4e5;
  padding: 15px;
  border-radius: 2px;
}

.truncate {
  max-width: 100%;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.break-word {
  /* These are technically the same, but we have to use both */
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
}

.no-border {
  border: 0 !important;
}
